# Root project information
sonar.projectKey=de.viadee.anchorj.server
sonar.projectName=javaAnchorServer
sonar.projectVersion=0.0.1-SNAPSHOT

# Some properties will be inherited by the modules
sonar.sources=src

# List of the module identifiers
sonar.modules=anchor,anchor-h2o,anchor-h2o-spark,anchor-util,api,application,business,configuration,configuration-yaml,controller,dao,dao-h2o,dao-spark,h2o-bindings,h2o-util,model,test-coverage,test-resources
